[gd_scene format=3 uid="uid://3f24wekrtouj"]

[sub_resource type="GDScript" id="GDScript_ssjho"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g6a65"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g6a65"]

[node name="Player" type="Node3D" unique_id=862478019]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=287634321]
script = SubResource("GDScript_ssjho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1872192362]
mesh = SubResource("CapsuleMesh_g6a65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1596787286]
shape = SubResource("CapsuleShape3D_g6a65")
