[gd_scene format=3 uid="uid://n1un6tweqdsd"]

[ext_resource type="Texture2D" uid="uid://cpydfk5bcv6wc" path="res://Materials/kenney_prototype-textures/PNG/Dark/texture_08.png" id="1_fr55a"]
[ext_resource type="Material" uid="uid://co2pv8r63ouml" path="res://Materials/grid_texture.tres" id="2_tu1t7"]
[ext_resource type="PackedScene" uid="uid://biuf5g7gh0im" path="res://Objects/Player/Player.tscn" id="3_b0gsw"]
[ext_resource type="PackedScene" uid="uid://dltj7nkgsaaov" path="res://Objects/Cameras/re_camera.tscn" id="4_8wiea"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fr55a"]
sky_horizon_color = Color(0.9613959, 1.006534, 1.1565629, 1)
ground_bottom_color = Color(0.35982552, 0.47137755, 0.97549325, 1)
ground_horizon_color = Color(0.9613959, 1.006534, 1.1565629, 1)

[sub_resource type="Sky" id="Sky_tu1t7"]
sky_material = SubResource("ProceduralSkyMaterial_fr55a")

[sub_resource type="Environment" id="Environment_b0gsw"]
background_mode = 2
sky = SubResource("Sky_tu1t7")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dssis"]
albedo_texture = ExtResource("1_fr55a")

[sub_resource type="BoxShape3D" id="BoxShape3D_j0y50"]
size = Vector3(1, 0.2290039, 1)

[node name="Movement Debug" type="Node3D" unique_id=1222693625]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2030742655]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1389484371]
environment = SubResource("Environment_b0gsw")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=2063856587]
use_collision = true
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1674377923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6643066, -0.49898234, 0)
material_override = SubResource("StandardMaterial3D_dssis")
size = Vector3(300, 1, 300)
material = ExtResource("2_tu1t7")
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=862478019 instance=ExtResource("3_b0gsw")]

[node name="ReCamera" parent="." unique_id=1684705865 instance=ExtResource("4_8wiea")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 3, -4)
follow_player = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReCamera/Trigger" parent_id_path=PackedInt32Array(1684705865, 1215026530) index="0" unique_id=1177951335]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.34323597, 0.010546684)
shape = SubResource("BoxShape3D_j0y50")

[editable path="ReCamera"]
